@import "./variables";
@import "./elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  line-height: 1.5;
  grid-column-start: 2;
  width: 55%;
  margin: 0 auto;
}

p {
  font-size: $fontMedium;
}

a {
  text-decoration: none;
}

.hero {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  .hero__photo {
    height: 70vh;
    width: 62%;
    background: url("../../gura.webp");
    background-size: cover;
    background-position: center center;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  p {
    span {
      font-size: $fontMedium - 10px;
      margin-right: 30px;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  img {
    width: 100%;
    height: 100%;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      margin-left: 20px;
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60vh;
    grid-column-start: span 2;
    gap: 10px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 20px;
        margin-top: 30px;
      }
    }
    img {
      width: 100%;
      height: 50%;
    }
  }
}

.links {
  margin-top: 280px;
  margin-bottom: 150px;
  border-top: $border;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background: #4d4c4c;
  width: 100%;
  padding: 100px 0;
  .footer__top {
    width: 55%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    span {
      font-size: 38px;
    }
    ul {
      width: 100%;
      display: flex;
      li {
        margin-right: 10px;
      }
    }
  }
}
